{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"cwchar": "cpp",
			"xiosbase": "cpp",
			"string": "cpp",
			"random": "cpp"
		}
	}
}